# 50-nuances-de-vair-core

./: README.md  pom.xml  test.txt
.github/workflows/: build.yml
http/: http-client.env.json  todo.http
src/main/java/dev/: SpringBootHerokuStarterApplication.java
src/main/java/dev/config/: ApiScheduledCall.java  PollutionTask.java  RestTemplateConfig.java  WeatherTask.java
src/main/java/dev/config/bach/: ApiScheduledCall.java  ApiScheduledCallCensus.java
src/main/java/dev/config/bach/controller/: TaskController.java
src/main/java/dev/config/bach/task/: CensusTask.java  CityLocalizedTask.java  CityTask.java  DepartmentTask.java  Itask.java  ItaskCity.java  PollutionTask.java  RegionTask.java  TaskController.java  WeatherTask.java
src/main/java/dev/controller/: AdminController.java  CategoryController.java  CityController.java  DepartmentController.java  MessageController.java  PollutionController.java  RegionController.java  RubricController.java  TodoController.java  TopicController.java  UserController.java  WeatherController.java
src/main/java/dev/datas/: Startup.java  cn_department.sql  cn_region.sql
src/main/java/dev/dto/: CityDto.java  CityGeocode.java  DepartmentDto.java  PollutionDto.java  RegionDto.java  WeatherDto.java
src/main/java/dev/dto/api/: CityJson.java  Features.java  FeaturesJson.java  Filters.java  FiltersJson.java  Geometry.java  GeometryJson.java  Properties.java  PropertiesJson.java
src/main/java/dev/entity/: Address.java  Admin.java  Adress.java  Alert.java  BaseEntite.java  BaseEntity.java  Category.java  Census.java  City.java  Department.java  Favorite.java  FavoriteId.java  Message.java  Pollution.java  Region.java  Rubric.java  Todo.java  Topic.java  User.java  Weather.java
src/main/java/dev/enums/: QualityAir.java  WeatherLabel.java
src/main/java/dev/json/: PollutionJson.java
src/main/java/dev/model/enums/: QualityAir.java  WeatherLabel.java
src/main/java/dev/repository/: AdminRepository.java  CategoryRepository.java  CensusRepository.java  CityRepository.java  DepartmentRepository.java  PollutionRepository.java  RegionRepository.java  RubricRepository.java  TodoRepository.java  TopicRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/dev/service/: AdminService.java  CategoryService.java  CityService.java  DepartmentService.java  MessageService.java  PollutionService.java  RegionService.java  RubricService.java  TodoService.java  TopicService.java  UserService.java  WeatherService.java
src/main/java/dev/views/: Views.java
src/main/resources/: application-api.properties  application-dev.properties  application.properties
src/test/java/dev/: SpringBootHerokuStarterApplicationTests.java
