key.api-open-weather=03dd9340adf24c82cbc7e48d71961f53
state=fr
request.pollution-open-weather=http://api.openweathermap.org/data/2.5/air_pollution?lat=%g&lon=%g&appid=%s
request.weather-open-weather=http://api.openweathermap.org/data/2.5/weather?q=%s,%s,%s&units=metric&appid=%s