# -- API OpenWeather - Geocode --
state.api-open-weather=fr
key.api-open-weather=03dd9340adf24c82cbc7e48d71961f53
request.pollution-open-weather=http://api.openweathermap.org/data/2.5/air_pollution?lat=%g&lon=%g&appid=%s
request.weather-open-weather=http://api.openweathermap.org/data/2.5/weather?q=%s,%s,%s&units=metric&appid=%s
# -- API Gouv.fr --
state.department-geo.gouv=2A,2B,971,972,973,974,976
request.cities-geo-gouv=https://geo.api.gouv.fr/departements/%s/communes
request.department-geo-gouv=https://geo.api.gouv.fr/departements
request.region-geo-gouv=https://geo.api.gouv.fr/regions
request.localized.city-geo-gouv="https://api-adresse.data.gouv.fr/search/?q=%s&postcode=%s&limit=1"
# -- API Gouv.fr --
get.regions=https://geo.api.gouv.fr/regions
get.departments=https://geo.api.gouv.fr/departements
get.cities=https://geo.api.gouv.fr/departements/85/communes

get.cities.for.test=https://geo.api.gouv.fr/departements/2A/communes

# -- API OpenWeather - Geocode --