key.api-open-weather=03dd9340adf24c82cbc7e48d71961f53

# -- API Gouv.fr --
get.regions=https://geo.api.gouv.fr/regions
get.departments=https://geo.api.gouv.fr/departements
get.cities=https://geo.api.gouv.fr/communes
get.cities.for.test=https://geo.api.gouv.fr/departements/44/communes
